<!DOCTYPE html>
<html>
  <head>
    <title>Landing Page</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start; /* Align content at the top */
        min-height: 100vh;
      }

      h1 {
        font-size: 36px;
        margin-bottom: 30px;
        color: #333;
      }

      .button-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin-top: 30px;
      }

      .button {
        display: inline-block;
        padding: 15px 30px;
        font-size: 18px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Slick Landing Page</h1>
      <div class="button-container">
        <a class="button" href="video-background.html" target="blank"
          >Video Background</a
        >
        <a class="button" href="Sun-Countdown.html" target="blank"
          >Sun Countdown</a
        >
        <a class="button" href="counter.html" target="blank">Counter</a>
        <a class="button" href="color-flipper.html" target="blank"
          >Color Flipper</a
        >
      </div>
    </div>
  </body>
</html>
